#username = admin
#password = 6g9BKXKPNATlfynB
# mongodb+srv://admin:<password>@cluster0.nec1fni.mongodb.net/?retryWrites=true&w=majority

MONGO_URL="mongodb+srv://admin:6g9BKXKPNATlfynB@cluster0.nec1fni.mongodb.net/MediaProject?retryWrites=true&w=majority"